.mwe-upwiz-descriptionDetailsWidget {
	.mwe-upwiz-descriptionDetailsWidget-language {
		width: 11.5em;
	}

	.mwe-upwiz-descriptionDetailsWidget-description {
		width: 30.5em;
	}

	.mwe-upwiz-descriptionDetailsWidget-removeItem {
		// HACK Until T97631 is fixed, otherwise the icons look awful
		&.oo-ui-iconElement > .oo-ui-buttonElement-button > .oo-ui-iconElement-icon {
			width: 24px;
		}
	}

	.mwe-upwiz-descriptionDetailsWidget-language,
	.mwe-upwiz-descriptionDetailsWidget-description,
	.mwe-upwiz-descriptionDetailsWidget-removeItem {
		display: inline-block;
		// 'top' because the description text input is autosized
		vertical-align: top;
	}
}
