.mwe-upwiz-descriptionDetailsWidget {
	.mwe-upwiz-descriptionDetailsWidget-language {
		width: 11.5em;
	}

	.mwe-upwiz-descriptionDetailsWidget-description {
		width: 30.5em;
	}

	.mwe-upwiz-descriptionDetailsWidget-language,
	.mwe-upwiz-descriptionDetailsWidget-description {
		display: inline-block;
		// 'top' because the description text input is autosized
		vertical-align: top;
	}
}
